Image1	,	Who's that	,	100	,	11	,	NIL	,	Donald Trump
Image1	,	Who's that	,	200	,	12	,	NIL	,	Billie Eilish
Image1	,	Who's that	,	300	,	13	,	NIL	,	Queen Elizabeth II
Image1	,	Who's that	,	500	,	14	,	NIL	,	Mahatma Gandhi
Image1	,	Who's that	,	700	,	15	,	NIL	,	Vincent Van Gogh
Image1	,	Who's that	,	1000	,	16	,	NIL	,	Mother Teresa or Anjezë Gonxhe Bojaxhiu
Text1	,	Swift symphony	,	100	,	21	,	The song with the following lyrics "If you could see that I'm the one"	,	You belong with me
Text1	,	Swift symphony	,	200	,	22	,	The song with the following lyrics "Now I'm lying on the cold hard ground"	,	I Knew You Were Trouble
Text1	,	Swift symphony	,	300	,	23	,	The song with the following lyrics "But I keep cruising. Can't stop, won't stop grooving. It's like I got this music in my mind."	,	Shake it off
Text1	,	Swift symphony	,	500	,	24	,	The song with the following lyrics "But I got smarter, I got harder in the nick of time (nick of time). Honey, I rose up from the dead, I do it all the time (I do it all the time)"	,	Look what you just made me do
Text1	,	Swift symphony	,	700	,	25	,	The song with the following lyrics "Someday, I'll be living in a big old city."	,	Mean
Text1	,	Swift symphony	,	1000	,	26	,	The song with the following lyrics "So this is me swallowin' my pride. Standin' in front of you sayin' I'm sorry for that night."	,	Back to december
Text1	,	Come again?	,	100	,	31	,	A vegatable commonly used in spas to relieve water retention on the face	,	Cucumber
Text1	,	Come again?	,	200	,	32	,	The distance around the widest part of a round object	,	Circumference
Text1	,	Come again?	,	300	,	33	,	Money received, especially on a regular basis, for work or through investments.	,	Income
Text1	,	Come again?	,	500	,	34	,	A person who has recently arrived or started to participate in something	,	Newcomer
Text1	,	Come again?	,	700	,	35	,	A 1925 autobiographical manifesto by Nazi Party leader Adolf Hitler	,	Mein Kampf
Text1	,	Come again?	,	1000	,	36	,	A fault or failure to meet a certain standard, typically in a person's character, a plan, or a system	,	Shortcoming
Text1	,	Taking the L	,	100	,	41	,	The red Muppet monster character that hosts five minute segments aimed at toddlers	,	Elmo
Text1	,	Taking the L	,	200	,	42	,	A collection of recordings issued as a single item on CD, record, or another medium	,	Album
Text1	,	Taking the L	,	300	,	43	,	The study of mathematical symbols and the rules for manipulating these symbols in formulas	,	Algebra
Text1	,	Taking the L	,	500	,	44	,	A hollow metal object typically in the shape of a deep inverted cup widening at the lip that sounds a clear musical note when struck especially by means of a clapper inside	,	Bell
Text1	,	Taking the L	,	700	,	45	,	The medieval forerunner of chemistry, concerned with the transmutation of matter, in particular with attempts to convert base metals into gold or find a universal elixir	,	Alchemy
Text1	,	Taking the L	,	1000	,	46	,	An American gangster and businessman who attained notoriety during the Prohibition era, with the nickname "Scarface"	,	Al Capone